<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maravillate con el paint, Piscui">
    <meta name="keywords" content="productos, falso, arte digital, paint, absurdo, humor, emprendimiento, zapallitos">
    <meta name="author" content="Lu">
    
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Gorditas:wght@400;700&family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">
    <title>No me gusta el zapallito</title>
</head>
<style>
    .cabeza{
        display: flex;
        justify-content: center;
        background-color: aqua;
        width: 1200px;
        height: 200px;
        margin: auto;
    }
    .container-fluid{
        display: flex;
        background-color: rgb(214, 218, 20);
    }
    .inicio{
        display: flex;
        background-color: rgb(64, 236, 93);
        width: 1300px;
        height: 450px;
        justify-self: center;
        justify-content: space-around;
        
    }
    .columna1{
        display: flex;
        background-color: aquamarine;
        width: 160px;
        height: 250px;
        margin-top: 10px;
        flex-direction: row;
        justify-content: space-around;
    }
    .columna2{
        display: flex;
        background-color: aquamarine;
        width: 1000px;
        height: 400px;
        margin-top: 40px;
        flex-direction: row;
        justify-content: space-around;
    }
    .productos{
        display: flex;
        background-color: rgb(144, 144, 207);
        width: 1200px;
        height: 500px;
        justify-self: center;
        justify-content: center;
  
    }
    .cards1{
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: space-between;
       
    }
    .cards2{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        justify-content: space-between;
    }
    .card1{
        display: flex;
        background-color: rgb(190, 207, 142);
        margin-right: auto;
        margin-top: 35px;
        width: 300px;
        height: 150px;
        
     
    }
    .card2{
        display: flex;
        background-color: rgb(190, 207, 142);
        width: 300px;
        height: 150px;
        margin-top: 30px;
        margin-right: 70px;
   
    }
    .reseñas{
        display: grid;
        background-image: url(imagenes/reseñasback.png);
        width: 600px; 
        height: 850px;
        justify-self: center ;
        padding: 10px;
    }

    .re1{
        display: grid;
        justify-content: left;
        margin-top: 50px;
        

    }
    .re2{
        display: grid;
        margin-top: 30px;
        justify-content: center;
        

    }
    .re3{
        display: grid;
        justify-content: right;

    }
   
    .abajo{
        display: flex;
        background-color: aqua;
        justify-self: center;
        width: 1340px;
        height: 200px;
        justify-content: space-around;
    }
    @media (max-width: 600px){
        .cabeza{
            flex-direction: column;
        }
        .inicio{
            flex-direction: column;
            
        }
        .columna1{
            flex-direction: column;
        }
        .columna2{
            flex-direction: column;
        }
        .productos{
            flex-direction: column;
    
        }
        .cards1{
            flex-direction: column;
        
        }
        .cards2{
            flex-direction: column;
        }
        .card1{
            flex-direction: column;
        
        }
        .card2{
            flex-direction: column;
    
        }
        .reseñas{
          grid-column: auto;
        }

        .re1{
            grid-column: auto;

        }
        .re2{
            grid-column: auto;

        }
        .re3{
            grid-column: auto;
        }
    
        .abajo{
            flex-direction: column;
            
        }
    }    
</style>

<body>
    <header>
        <div class="cabeza">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand"><h1>Club de   NO   zapallitos</h1></a>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>
        <div class="inicio">
            <div class="columna1">
                <nav>
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <a id="inicio" href="index.html">
                            <button type="button" class="botones">Refresh</button>
                        </a>
                        <br>
                        
                        <a id="productos" href="index.html#product">
                            <button type="button" class="botones">Mira lo que tenemos</button>
                        </a>
                        <br>
                        
                        <a id="reseñas" href="index.html#reseña">
                            <button type="button" class="botones">Opiniones</button>
                        </a>
                        <br>
                        
                        <a id="abajo" href="index.html#redes">
                            <button type="button" class="botones">mi mAil</button>
                        </a>
                        <br>
                        
                        <a id="contactanos" href="contacto.html">
                        <button type="button" class="botones">HAblame</button>
                        </a>
                    </div>
                
                    
                </nav>
            </div>
            
            <div class="columna2"><h2 class="titulo-h2">hola amigxss!1!!1.</h2><br><p>El club comienza gracias a mi.<br><br><br><br> somos tres amigos que disgutados de comer zapallitos<br><br><br><br>empezamos a juntarnos a hacer dibujos profundos<br><br><br><br>gracias a la nueva tecnologia te lo puedo vender<br><br><br><br>pero mirar es gratis...</p></div>
        </div>
    </header>
    
    <main>
        <div class="productos">
            <section id="product">
                <h2>TENGO ESTO y esto OTRO, elegí vos</h2>
                <div class="cards1">
                    <div class="card1">
                        <img src="imagenes/rueda.png" class="card-img" alt="producto 1">
                        <h3>Rueda</h3>
                        <p>Apreciala que <br>se esta yendo<br><br>27$</p>
                        
                        <button class="botones2">conprame dale</button>
                    </div>
                    <div class="card1">
                        <img src="imagenes/perrito.png" class="card-img" alt="producto 2">
                        <h3>mi PErro</h3>
                        <p>es mi perrito<br><br>999$</p>
                        
                        <button class="botones2">conprame dale</button>
                    </div>
                    <div class="card1">
                        <img src="imagenes/llave.png" class="card-img" alt="producto 3">
                        <h3>La llave de mi casa</h3>
                        <p>NO, PARÁ NO USES TU IMPRESORA 3D<br><br>1,67$</p>
                        
                        <button class="botones2">conprame dale</button>
                    </div>
                </div>
                <div class="cards2">      
                    <div class="card2">
                        <img src="imagenes/yo.png" class="card-img" alt="producto 4">
                        <h3>yo</h3>
                        <p>Soy yo, me queres?<br><br>11111$</p>
                        
                        <button class="botones2">conprame dale</button>
                    </div>
                 
                    <div class="card2">
                        <img src="imagenes/manzana.png" class="card-img" alt="producto 5">
                        <h3>Manzana</h3>
                        <p>dame 3 litros<br><br>3$</p>
                        
                        <button class="botones2">conprame dale</button>
                    </div>
                    <div class="card2">
                        <img src="imagenes/Roberta.png" class="card-img" alt="producto 6">
                        <h3>Pautau</h3>
                        <p>en realidad el de arriba no es mi perro<br>2,3323,4$</p>
                        
                        <button class="botones2">conprame dale</button>
                    </div>
                </div>    
            </section>
        </div>

        <div class="reseñas">
            <section id="reseña">
                <h2>Acá opinan los clientes de la casa:</h2>
            <div class="re">
                <div class="re1" >
                    <img src="imagenes/anuela.png" alt="abuela"  class="avatar">
                    <h3>ABuela limon</h3>
                    <p>LOS ODIO A TODOS,<br> BAJENSE TODOS DEL<br> MICRO QUIERO ESTAR SOLA</p>
                </div>
                <div class="re2" >
                    <img src="imagenes/gato.png" alt="gato"  class="avatar">
                    <h3>GAto CHolo</h3>
                    <p>ayer cagué una almohada <br> hoy no tengo trabajo</p>
                </div>
                <div class="re3">
                    <img src="imagenes/silla.png" alt="silla"  class="avatar">
                    <h3>SILLA removible</h3>
                    <p>lorem ipsum</p>
                </div>
            </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="abajo" id="redes">
            <div class="redes"></div>
            <div><span>Talento Tech - JS - C24225</span><br>
                <a href="mailto:importante.lo15@gmail.com">Contáctame <br> ATT: Lu de Andrea Antonelli</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>